.mercado_detalle {
    padding-top: 70px;
    .mercado_top {
        padding: 10px;
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: flex-start;
        &img {
            display: flex;
            width: 24%;
            padding: 10px;
            align-self: end;
        }
        .info {
            display: flex;
            flex-direction: column;
        }
        .info h4 {
            display: flex;
            font-family: var(--font-bold);
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .infomodal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }
    }
}

.infoentrega {
    border: 1px solid #ccc;
    border-radius: 4px;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .tellega {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .envio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .minimo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/* categorias */

.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .item_categoria {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
        flex: 5;
        height: 150px;
        text-align: center;
        &img {
            display: block;
            margin: auto;
            width: 80%;
        }
    }
}