{
    "dir": "ltr",
    "name": "Health Connect | Consultorio",
    "short_name": "Health Connect | Consultorio",
    "theme_color": "#513081",
    "description": "App to connect health clinics and patients.",
    "display": "standalone",
    "scope": "./",
    "start_url": "index.html",
    "orientation": "portrait",
    "category": "medical",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "16x16 32x32"
    },
    {
  
        "src": "assets/icons/32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/57.png",
        "sizes": "57x57",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/60.png",
        "sizes": "60x60",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/114.png",
        "sizes": "114x114",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "assets/icons/1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable any"
    }
    ]
  }
  