.home {
    padding-bottom: 20px;
    background-color: var(--fondo-blanco);
}



.grid_home {
    display: flex;
    height: 250px;
    width: 100%;
    margin-top: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    grid-gap: 10px;
    height: 100%;
    grid-gap: 10px;
    position: relative;
}

.div-restaurant {
    grid-area: 1 / 1 / 3 / 2;
    background: #20417c;
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in
}

.div-restaurant-activo {
    width: 320%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease;
    box-shadow: 0 8px 10px 0 rgba(11, 11, 11, 0.37);
}

.div-restaurant img {
    position: relative;
    left: -130px;
    display: block;
    /* z-index: 9; */
    bottom: 0px;
    transition: all .3s ease;
    transform: rotateY(0deg);
}

.div-restaurant-activo img {
    position: relative;
    transform: rotateY(181deg);
    left: 0%;
    display: block;
    /* z-index: 9; */
    bottom: -40px;
    transition: all .3s ease;
}


.div-mercados {
    grid-area: 1 / 2 / 2 / 4;
    background: #9dbbf6;
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    overflow: hidden;
    transition: all .3s ease;
}


.div-mercados-activo {
   
    position: absolute;
    width: 155%;
    height: 210%;
    left: 0%;
    transform: translate(-35%, 0px);
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease;
    box-shadow: 0 8px 10px 0 rgba(11, 11, 11, 0.37);
}


.div-mercados img {
    position: relative;
    display: block;
    bottom: 0;
    right: 0;
    float: right;
    width: 70%;
    top: 0px;
}

.div-farmacia {
    grid-area: 2 / 2 / 3 / 3;
    background-color: cornflowerblue;
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease;
}
.div-farmacia-activa {
    
    position: absolute;
    width: 324%;
    height: 210%;
    transform: translate(-35%, -131px);
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease;
    box-shadow: 0 8px 10px 0 rgba(11, 11, 11, 0.37);
}

.div-farmacia img {
    position: relative;
    display: block;
    bottom: 0;
    right: 0;
    float: right;
    width: 100%;
    top: 20px;
    transition: all .3s ease;
}

.div-farmacia-activa img {
    position: relative;
    display: block;
    bottom: 0;
    right: -170px;
    float: right;
    width: 100%;
    top: 150px;
    transition: all .3s ease;
}

.div-bebida {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #2f7def;
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    overflow: hidden;
    transition: all .3s ease;
}
.div-bebida-activa {
    
    position: absolute;
    width: 320%;
    height: 210%;
    left: -65vw;
    top: -130px;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease;
    box-shadow: 0 8px 10px 0 rgba(11, 11, 11, 0.37);
}

.div-bebida img {
    position: relative;
    display: block;
    bottom: 0;
    right: 0;
    float: right;
    width: 170%;
    top: -20px;
    transition: all .3s ease;
}

.div-bebida-activa.div-bebida img {
    
    display: none;
}

.parent div {
    padding: 5px;
}

.parent div h5 {
    font-size: 14px;
    color: var(--blanco);
}

.overflow {
    overflow: hidden;
    overflow-x: scroll;
}

.otrosCategorias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 750px;
}

.categoria_home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #6495ee6e;
    border-radius: 4px;
    height: 40px;
    width: max-content;
    margin-right: 5px;
    font-size: 14px;
    color: var(--black);
    padding: 5px;
}

.categoria_home img {
    position: relative;
    display: none;
    bottom: 0;
    right: 10px;
    float: right;
    width: 60%;
    top: -10px;
}

.categoria_home h5 {
    font-size: 14px;
    color: var(--black);
    width: 100%;
    position: relative;
    left: 10px;
    top: -6px;
}

.categoria_home a p {
    font-size: 14px;
    color: var(--black);
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;

}

.publicidad_home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: max-content;
}

.publicidad_home_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e7e4e4;
    border-radius: 4px;
    height: 120px;
    width: 86vw;
    margin-right: 5px;
    font-size: 14px;
    color: var(--black);
    padding-top: 10px;
}

.publicidad_home_item img {
    position: relative;
    display: block;
    bottom: 0;
    right: 0;
    float: right;
    width: 100%;
    top: -10px;
}


/* locales */

.locales_categorias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 940px;
    height: 250px;
}

.local_categoria_item {
    display: flex;
    flex-direction: column;
    background: #e7e4e4;
    border-radius: 4px;
    height: 200px;
    width: 100%;
    margin-right: 5px;
    font-size: 14px;
    color: var(--black);
    padding-top: 10px;
}

.logo_local {
    display: flex;
    width: 70px;
    height: 70px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 50%;
}

.logo_local img {
    display: flex;
    width: 90%;
    margin: auto;
    border-radius: 50%;
}

.local_categoria_item {
    background-image: url('../images/coro/coro02.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .11), 0 1px 10px 0 rgba(0, 0, 0, .08);
}

.local_categoria_item .contenido {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #fff;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px;
}

.info_local {
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.info_local h3 {
    font-size: 16px;
    font-family: var(--font-bold);
}

.info_local h3,
.info_local p {
    margin: 0;
    padding: 0;
    color: var(--black);
}

.info_local p.tiempo {
    display: flex;
    float: left;
    margin-right: 5px;
    flex-direction: row;
}

.info_local p.envio {
    display: flex;
    flex-direction: row;
}

.calificacion {
    display: flex;
    align-items: baseline;
    flex-direction: row;
}

.calificacion i {
    color: var(--dorado);
}


/* mercados */


@media(min-width:990px) {
    .otrosCategorias,
    .locales_categorias,
    .mercados,
    .publicidad_home {
        width: 100%;
    }
    .div-farmacia img {
        position: relative;
        display: block;
        bottom: 0;
        right: 0;
        float: right;
        width: 50%;
        top: -10px;
    }
    .div-bebida img {
        position: relative;
        display: block;
        bottom: 0;
        right: 0;
        float: right;
        width: 50%;
        top: -10px;
    }
    .div-mercados img {
        position: relative;
        display: block;
        bottom: 0;
        right: 0;
        float: right;
        width: 30%;
        top: -30px;
    }
    .categoria_home img {
        position: relative;
        display: block;
        bottom: 0;
        right: 0;
        float: right;
        width: 50%;
        top: -10px;
    }
}

